server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 http://jfrog.trainingdevsecops.com$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /usr/local/ssl/certificate/certificate.crt; # đường dẫn tới file crt tạo ở bước 4
    ssl_certificate_key /usr/local/ssl/certificate/private.key; # đường dẫn tới file private key ở bước 4
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    return 301 https://jfrog.trainingdevsecops.com$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name jfrog.trainingdevsecops.com; # tên miền của chứng chỉ SSL đang cài đặt

    location / {
        proxy_pass http://10.50.20.214:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
