server {
    listen       80;
    listen  [::]:80;
    server_name  192.168.1.2;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location /home {
        proxy_pass   http://192.168.1.2:5100/;
    }
    location /catalog/swagger {
        proxy_pass http://192.168.1.2:5101/swagger/;
    }
    location /ordering/swagger {
        proxy_pass http://192.168.1.2:5102/swagger/;
    }
    location /basket/swagger {
        proxy_pass http://192.168.1.2:5101/swagger/;
    }
    location /catalog {
        proxy_pass http://192.168.1.2:5104/catalog/;
    }
    location /welcome {
        proxy_pass   http://192.168.1.2:5105/;
    }
    location /healthchecks {
        rewrite ^/healthchecks(.*)$ $1 break;
        proxy_pass http://192.168.1.2:5107/hc-ui;
    }
    location /webhooks {
        rewrite ^/webhooks(.*)$ $1 break;
        proxy_pass http://192.168.1.2:5107/hc-ui;
    }
    location /webhooks/swagger {
        proxy_pass http://192.168.1.2:5113/swagger/;
    }
    location /managerment {
        proxy_pass http://192.168.1.2:5114/;
    }
    location /mobile/swagger {
        proxy_pass http://192.168.1.2:5200/swagger/;
    }
    location /web/swagger {
        proxy_pass http://192.168.1.2:5202/swagger/;
    }
    location /jenkins {
        proxy_pass   http://192.168.1.2:8080/jenkins;
    }
    location /nexus {
        proxy_pass   http://192.168.1.2:8081/nexus;
    }
    location /QuizOnline {
        proxy_pass   http://192.168.1.2:18080/QuizOnline;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
