server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 http://axyres.devops-nhattien.asia$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /usr/local/ssl/certificate/devops-nhattien.asia.crt; # đường dẫn tới file crt tạo ở bước 4
    ssl_certificate_key /usr/local/ssl/certificate/devops-nhattien.asia.key; # đường dẫn tới file private key ở bước 4
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    return 301 https://axyres.devops-nhattien.asia$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name devops-nhattien.asia axyres.devops-nhattien.asia; # tên miền của chứng chỉ SSL đang cài đặt
    root /usr/share/nginx/html; # đường dẫn tới document root của website

    location /ShopMates {
        proxy_pass http://192.168.1.2:37580/ShopMates;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /AdminShopMates {
        proxy_pass http://192.168.1.2:37362/AdminShopMates;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger {
        proxy_pass http://192.168.1.2:37354/swagger;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://192.168.1.2:37354/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jenkins {
        proxy_pass http://192.168.1.2:8080/jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nexus {
        proxy_pass http://192.168.1.2:8081/nexus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
