server {
    listen 80;
    server_name devops-nhattien.asia;

    location /Home {
        proxy_pass http://192.168.1.2:5100;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /jenkins {
        proxy_pass http://192.168.1.2:8080/jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /nexus {
        proxy_pass http://192.168.1.2:8081/nexus;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}