# Redis Configuration Example

# General Configuration
bind 0.0.0.0  # Bind to the local IP address for listening
port 6379      # Default port number

# Network Configuration
tcp-backlog 511   # Number of pending connections to queue
timeout 0         # Set the timeout for client connections (0 means no timeout)

# Persistence
save 900 1        # Save the dataset to disk every 900 seconds if at least 1 key changed
save 300 10       # Save the dataset to disk every 300 seconds if at least 10 keys changed
save 60 10000     # Save the dataset to disk every 60 seconds if at least 10000 keys changed

# Snapshotting
dbfilename dump.rdb  # Name of the dump file
dir /var/lib/redis   # Directory where the dump file will be saved

# Replication
slaveof 0.0.0.0 6380  # Replicate from the specified master server

# Security
requirepass yourpassword  # Require clients to authenticate with this password

# Logging
logfile /var/log/redis/redis-server.log  # Log file
loglevel verbose     # Logging level

# Memory Management
maxmemory 3gb       # Max memory to use for data storage

# Virtual Memory
maxmemory-policy allkeys-lru  # Eviction policy when max memory is reached

# Append Only Mode
appendonly yes      # Enable append-only file

# Lua scripting
lua-time-limit 5000