server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 http://nexus.devops-nhattien.asia$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /usr/local/ssl/certificate/certificate.crt; # đường dẫn tới file crt tạo ở bước 4
    ssl_certificate_key /usr/local/ssl/certificate/private.key; # đường dẫn tới file private key ở bước 4
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    return 301 https://nexus.devops-nhattien.asia$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nexus.devops-nhattien.asia; # tên miền của chứng chỉ SSL đang cài đặt

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://IP_NEXUS_AWS:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v2 {
        proxy_pass http://IP_NEXUS_AWS:8081/v2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /jenkins {
        proxy_pass http://IP_NEXUS_AWS:8080/jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
